# Sword Games

## Original
This project's original is found here: https://github.com/Tacogamerman/Sword-Games/
The latest site/release can be found in the [releases tab](https://gitlab.com/rip-lightspeed/sword-games/-/releases) in the sidebar and then going to site link.


<Br><br>

UPDATE: ADDED AN UNBLOCKER

The ONLY working proxy and game site that works on static hosts

(These include netlify, playcode, etc)

Contains a calculator disguise and about:blank

Please star if you fork :)

![image](https://github.com/Tacogamerman/Sword-Games/assets/119009502/45f92395-8fad-44f4-9ea7-2c10f49f7233)


